<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PocetnoActivity"
    tools:showIn="@layout/activity_pocetno">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MyRV"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--</android.support.v7.widget.RecyclerView>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/tekst1"/>-->
    <!--<TextView-->
        <!--android:layout_below="@+id/tekst1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/tekst2"/>-->
    <!--<TextView-->
        <!--android:layout_below="@+id/tekst2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/tekst3"/>-->
    <!--<TextView-->
        <!--android:layout_below="@+id/tekst3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/tekst4"/>-->
    <!--<TextView-->
        <!--android:layout_below="@+id/tekst4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/tekst5"/>-->
    <!--</RelativeLayout>-->

</android.support.v4.widget.NestedScrollView>